{
  "development": {
    "username": "admin_testOne",
    "password": "0WF1bTgs2X",
    "database": "admin_testOne",
    "host": "84.201.184.150",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
